<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises Hispanos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Países de habla hispana</h1>
    <form action="">
        <label for="pais" >Ingrese nombre del pais:</label>
        <input type="text" name="nombre" id="nombre">
        <button id="botonBuscar">✔</button>
        <h2>Informacion del pais:</h2>
        <p id="bandera">Bandera:</p>
        <img id="imagen" src="" alt="">
        <p id="nombre">Nombre:</p>
        <p id="tdnombres">Todos los nombres:</p>
        <p id="continente">Continente:</p>
        <p id="moneda">Moneda:</p>
        <p id="onu">¿Es miembro de la ONU?:</p>
    </form>
    <style src="main.js"></style>
</body>
</html>